<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina de estudo </title>
        <meta charset="utf-8">
        <meta name="author" content="Julio">
        <meta name="description" content="Bora estudar">
        <meta name="keywords" content="estudo">
    </head>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ccc ;
            margin: 5px 2px ;
        }
        .hero{
            height: 500px;
            background-position: right center;
            background-size: cover;
            border: solid 1px transparent;
            background-image: url(imagens/bg-3.jpg);
            }
            .hero-content{
                text-align: center;
                color: white;
                margin-top:150px ;
            }
            .hero-content h1{
                text-align: center;
                text-shadow:3px 3px 5px black;
                color: white;
                margin-top: 150px;
                text-transform: uppercase;
                font-size: 46px;
                }
            .hero-content p{
                background-color: rgba(0,0,0,.3);
                display: inline-block;
                width: 330px;
                padding: 30px;
                height: 20px;
                border-bottom: white solid 0.5px;
                border-radius: 10px;
            }
            .hero-content p:hover{
                    background-color: black;
            }
            .hero nav li{
                text-align: right;
                list-style: none;
                display: inline-block;
                margin-right: 5px; 
                text-transform: uppercase;
                }
            .hero nav li a{
                border:0.5px solid;  
                border-radius: 5px;
                background-color: rgba(0,0,0,.3);
                color: white;
                padding: 10px;
                text-decoration: none;
                letter-spacing: 1.5px;
                display: block;
                text-transform: uppercase;
                font-size: 15px;  
                }
            .hero nav li a:hover{
                        background-color: rgb(0,0,0);
                }
            .hero nav ul{
                    text-align: right;
                    margin-right: 10px;
                    
                }
            main{
                width: 70%;
                margin: auto;
            }
            .content-section{
                background-color: white;
                padding: 15px;
                margin-top: 15px;
                overflow: auto;
            }
            .card{
                width: 32%;

                float: left;
                box-sizing: border-box;
                }
            .card3{
                width: 27%;
                height: 10px;
            }
            .card1,.card2{
                margin-right: 4%;
            }   
            .card img{
                width: 100%;
                display: block;
            }
            .card p{
                background-color: rgb(63, 63, 63);
                padding: 15px;
                color: white;
                margin: 0;
            }
            .content-article{
                margin-top: 0;
                height: 10px;
                padding-top: 20px;
                }    
            footer{
                background-color: darkgrey;
                width: 100%;
                height: 40px;
                margin-top: 25px;
            }
            .content-footer{
            text-align: center;
            padding-top: 15px;
            text-shadow:2px 2px 5px black;
            color: white;
            }
            .link ul li{
                list-style: none;
            }
            .card4,.card5{
                margin-top: 10px;
                margin-right: 1.2%;
            }
            .card4 img{
                border: black solid 1px;
                width: 99.5%
            }
            .card4 p{
                display: block;
                border:solid black 1px;
            }
            .card5{
                margin-top: 10px;
                width: 32.8%;
                border: black solid 1px;
            }
            .card6{
                margin-top: 10px;
                width: 31%;
                border: black solid 1px;
            }
            a{
                text-decoration: none;
            }
            .card7,.card8{
                margin-right: .8%;
            }  
            .card9{
                border:solid 0.3px black;
                margin-top: 10px;
                width: 32.8%;
                border: black solid 1px;
            }
            .card9 img{
                width: 100%;
                height:100%;

            }
            .card8 img{
                width: 100%;
                height:100%;
                }

            .card8{
                border:solid 0.3px black;
                margin-top: 10px;
                width: 32.8%;
                border: black solid 1px;
            } 
            .card7{
                border:solid 0.3px black;
                margin-top: 10px;
                width: 32.8%;
                border: black solid 1px;
            } 
    </style>



    <body>
        <div id="principal" >
            <header class="hero">
                <nav>
                    <ul>
                        <li> <a href="index.html"> Inicio</a></li>
                        <li> <a href="#">Quem somos</a></li>
                        <li> <a href="#">Contato </a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1>Treinamento BKO</h1>
                    <p>PAGINA EM DESENVOLVIMENTO</p>
                </div>
            </header>
            <main>
                <section class="content-section">
                    <a href="pg2.html"><div class="card card1" >
                        <img src="imagens/card_01.png" alt="">
                        <p>Histórico Fique ligado</p>
                    </div></a>
                    <a href="#"><div class="card card2">
                        <img src="imagens/card_02.jpg" alt="">
                        <p>Pilulas do Saber</p>
                    </div></a>
                    <a href="#"><div class="card card3">
                        <img src="imagens/card_03.jpg" alt="">
                        <p>Materiais</p>
                    </div></a>
                </section>
                <section class="content-section">
                    <article>
                        <div>
                           <h2 class="content-article"> Links de Acesso</h2>
                           <h3>Sistemas Tim</h3> 
                            <div class="card card4"><a href="https://pcsauth.internal.timbrasil.com.br/Login/login.html?TYPE=16777344&REALM=-SM-mobile_ptb%20[16%3a30%3a25%3a6846]&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-pluJriSCE%2bIra2aRc3duQ9hmviyTMefL3g8VQ1L2tzJW5qCkApIxzy8OY6Z7OZIH&TARGET=-SM-https%3a%2f%2fsiebelcrm%2einternal%2etimbrasil%2ecom%2ebr%2fmobile_ptb%2f" target="_blank" > 
                               <img src="imagens/card_06.jpg" alt="">
                                <p>Siebel Pós</p></a>
                            </div>       
                            <div class="card card5"><a href="https://pcsauth.internal.timbrasil.com.br/Login/login.html?TYPE=16777344&REALM=-SM-VENDAS_PTB_INT%20[15%3a07%3a01%3a46909632812846]&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-JXIRRLOgfBzDCRstDMHwRhT%2fiiXxYARtSbXrDC09RHB2X36rl26NgPAIkRIdww4O&TARGET=-SM-https%3a%2f%2fsiebel%2einternal%2etimbrasil%2ecom%2ebr%2fvendas_ptb%2f" target="_blank" >
                               <img src="imagens/Card-7.png" alt="">
                               <p>Siebel Pré</p></a>
                            </div>    
                            <div class="card card6"><a href="https://pacportal.internal.timbrasil.com.br" target="_blank">
                               <img src="imagens/Capturar_7.JPG" alt="">
                               <p>Pac Portal</p></a>
                        </div> 
                    <article>
                </section>
                <section class="content-section">
                    <article>
                        <div>
                            <h3>Sistemas Claro</h3> 
                            <div class="card card7"><a href="https://migracaob.claro.com.br/migracao/login.jsp" target="_blank" > 
                               <img src="imagens/Capturar_10.JPG" alt="">
                                <p>MigraçãoB WM</p></a>
                            </div>       
                            <div class="card card8"><a href="https://ativacaob.claro.com.br/ativacao/login.jsp" target="_blank" >
                               <img src="imagens/Capturar_8.JPG" alt="">
                               <p>AtivaçãoB WA</p></a>
                            </div>    
                            <div class="card card9"><a href="http://ps8web:8080/psp/p01ps1/?cmd=login&languageCd=POR" target="_blank">
                               <img src="imagens/Capturar_9.JPG" alt="">
                               <p>PS8 </p></a>
                        </div> 
                    <article>
                </section>
                <section class="content-section">
                    <article>
                        <div>
                            <h3>Sistemas Vivo</h3> 
                            <div class="card card7"><a href="http://vivo360.vivo.com.br/vivo360/pages/crux/login/login.html" target="_blank" > 
                               <img src="imagens/360.png" alt="">
                                <p>Vivo 360</p></a>
                            </div>       
                            <div class="card card8"><a href="https://ssldealers.vivo.com.br/dana-na/auth/url_3/welcome.cgi?p=failed&auth=2" target="_blank" >
                               <img src="imagens/Next.JPG" alt="">
                               <p>Vivo NEXT</p></a>
                            </div>    
                            <div class="card card9"><a href="https://webvendas.gvt.com.br/siebelview/dealer/login.sv" target="_blank">
                               <img src="imagens/webvendas.JPG"alt="">
                               <p>Web Vendas</p></a>
                        </div>  
                   </article>
                </section>
            </main>
            <footer>
               <p class="content-footer"> Vigilato & Sabino &copy; Wooza 2020 </p>
            </footer>
          </div>
    </body>
</html>